<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white_100"
    android:orientation="horizontal">

    <ImageView android:id="@+id/detail_item_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_photo_black_100dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView android:id="@+id/detail_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电影中文标题"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/black_87"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户评分："
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView android:id="@+id/detail_item_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.6"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView android:id="@+id/detail_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动画 奇幻 悬疑"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长/语言："
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView android:id="@+id/detail_item_time_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115分钟/国语"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上映日期："
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView android:id="@+id/detail_item_on_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离上映还有7天"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主演："
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView android:id="@+id/detail_item_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梁璇"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
