<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/account_click_selector">

        <ImageView android:id="@+id/account_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_photo_black_100dp"/>

        <TextView android:id="@+id/account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请登录"
            android:textSize="20sp"
            android:textColor="@color/white_100"/>

        <ImageView android:id="@+id/account_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_white_36dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout android:id="@+id/account_xiang_kan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/item_click_selector"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想看"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/black_12"/>

        <LinearLayout android:id="@+id/account_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/item_click_selector"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资料"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/black_26"/>

    <Button android:id="@+id/account_history_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史订单"
        android:textColor="@color/black_87"
        android:textSize="16sp"
        android:background="@drawable/item_click_selector"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/black_26"/>

    <Button android:id="@+id/account_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textColor="@color/black_87"
        android:textSize="16sp"
        android:background="@drawable/item_click_selector"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_12"/>

</LinearLayout>
