<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white_100"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_photo_black_100dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电影中文标题"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/black_87"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie English Title"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black_54"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户评分："
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black_54"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.6"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="(1000评分)"
                android:textColor="@color/black_54"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画 奇幻 悬疑"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black_54"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国大陆"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115分钟"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black_54"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-07-08大陆上映"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black_54"/>

    </LinearLayout>

</LinearLayout>
