<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_selector">

    <LinearLayout android:id="@+id/hello_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/coming_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7月7日"
            android:textSize="12sp"
            android:textColor="@color/black_87"/>

        <ImageView android:id="@+id/coming_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_black_100dp"/>

        <TextView android:id="@+id/coming_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_gravity="center"
            android:textColor="@color/black_87"
            android:textSize="16sp"/>

        <TextView android:id="@+id/coming_movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分：9.6"
            android:layout_gravity="center"
            android:textColor="@color/black_54"/>
    </LinearLayout>

</LinearLayout>
