<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="近期最受期待"
        android:textSize="12sp"
        android:textColor="@color/black_87"
        android:background="@color/colorAccent"
        android:paddingLeft="8dp"/>

    <HorizontalScrollView android:id="@+id/coming_movies_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <!--add views here-->

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_12"/>

    <ListView android:id="@+id/coming_movies_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000">
    </ListView>

</LinearLayout>
