<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/switch_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent">

        <Button android:id="@+id/hot_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_tabs_selector"
            android:text="热映"
            android:textColor="@color/white_100"/>

        <Button android:id="@+id/coming_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_tabs_selector"
            android:text="待映"
            android:textColor="@color/white_100"/>

        <Button android:id="@+id/search_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_tabs_selector"
            android:text="找片"
            android:textColor="@color/white_100"/>

    </LinearLayout>

</LinearLayout>
