<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_photo_black_100dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

    <TextView android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_toRightOf="@id/movie_image"
        android:textSize="24sp"
        android:textColor="@color/black_87"/>

    <LinearLayout android:id="@+id/movie_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/movie_title"
        android:layout_alignLeft="@id/movie_title">

        <TextView android:id="@+id/movie_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分："
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <TextView android:id="@+id/movie_score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.6"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <Button android:id="@+id/btn_buy_tickets"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/switch_tabs_selector"
        android:text="购票"
        android:textSize="16sp"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:layout_centerVertical="true"/>

</RelativeLayout>
