<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout android:id="@+id/login_layout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vec_account_circle_black_24dp" />

            <EditText android:id="@+id/edit_text_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Name"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@color/black_87"
                android:textColorHint="@color/black_26"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView android:id="@+id/ic_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vec_lock_black_24dp"/>

            <EditText android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Password"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@color/black_87"
                android:textColorHint="@color/black_26"
                android:inputType="textPassword"/>
        </LinearLayout>

        <Button android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="确认注册"
            android:textSize="@dimen/edit_text_size"
            android:background="@color/white_100"
            android:textColor="@drawable/btn_click_selector"/>

    </LinearLayout>

</LinearLayout>
